# macaca-java-biz-framework

./: .gitignore  HISTORY.md  Makefile  README  README.md  checkstyle.xml  pom.xml  settings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/macaca/java/biz/: App.html  BaseErrorType.html  BaseMacacaClient.GesturePinchType.html  BaseMacacaClient.PlatformType.html  BaseMacacaClient.html  BasePage.html  BasePageUI.html  BaseUtils.html  CommonUIBean.html  ResultGenerator.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/macaca/java/biz/: App.java  AppCommonPage.java  BaseErrorType.java  BaseMacacaClient.java  BasePage.java  BasePageUI.java  BaseUtils.java  CommonUIBean.java  ResultGenerator.java  SoftKeyboardUtil.java  WebCommonPage.java
src/test/java/macaca/java/biz/: AppTest.java
