<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>macaca.java</groupId>
  <artifactId>biz</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>biz</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>macaca.webdriver.client</groupId>
		<artifactId>macacaclient</artifactId>
		<version>2.0.1</version>
	</dependency>
  </dependencies>

<distributionManagement>
    <repository>
        <id>bintray-orgz-macaca-java-biz</id>
        <name>orgz-macaca-java-biz</name>
        <url>https://api.bintray.com/maven/orgz/macaca-java-biz/biz/;publish=1</url>
    </repository>
</distributionManagement>

</project>
